artifact_path: file:C:/Users/Chirag Sharma/Desktop/FraudGuard_Project/mlruns/1/models/m-117e200f7d9b4192ace9e92d6f51cf52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-117e200f7d9b4192ace9e92d6f51cf52
model_size_bytes: 173360
model_uuid: m-117e200f7d9b4192ace9e92d6f51cf52
prompts: null
run_id: 90d583e28fbc4dde85ae960de4a5d63b
utc_time_created: '2025-12-16 05:57:37.229423'
